{
  "name": "@go/v2-map-and-others",
  "version": "0.0.1",
  "scripts": {
    "dev": "go run main.go",
    "build": "go build -o dist/main main.go",
    "start": "dist/main",
    "fmt": "go fmt ./...",
    "test": "go test ./...",
    "clean": "rm -rf dist/"
  }
}